source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"


set-option -g status-keys vi
set-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize window 
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


#theme
# This tmux statusbar config was created by tmuxline.vim
# on Thu, 20 Feb 2014

set -g status-bg 'colour238'
set -g message-command-fg 'colour249'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour150'
set -g message-bg 'colour237'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour249'
set -g message-command-bg 'colour237'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour237'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour150'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour238'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour150'
setw -g window-status-separator ''
setw -g window-status-bg 'colour238'

set -g status-left '#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics] '
set -g status-right '#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour249,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour236,bg=colour150] #h '
setw -g window-status-format '#[fg=colour150,bg=colour238] #I |#[fg=colour150,bg=colour238] #W '
setw -g window-status-current-format '#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]|#[fg=colour249,bg=colour237] #I |#[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]|'
